<!DOCTYPE html>
<html lang="en">

<head>
    <title>Better Pterodactyl - Options</title>

    <style>
        html {
            --text-color: #e5e8eb;

            --background-color: #33404d;
            --header-color: #1f2933;
        }

        html,
        body {
            width: 400px;
            height: 600px;

            margin: 0px;
            padding: 0px;

            overflow-x: hidden;
            overflow-y: scroll;
        }

        body {
            width: 100%;
            height: 100%;

            margin: 0px;
            padding: 0px;

            background-color: var(--background-color);
            color: var(--text-color);

            font-family: "ui-sans-serif", "system-ui", "sans-serif";
        }

        .options {
            width: 100%;
            height: 100%;

            margin: 0px;
            padding: 0px;
        }

        .options>.options-header {
            width: 400px;
            height: 56px;

            margin: 0px;
            padding: 0px;

            background-color: var(--header-color);
        }

        .options>.options-header>.options-title {
            width: 40%;
            height: 56px;
            line-height: 56px;

            margin: 0px 0px 0px 12px;
            padding: 0px;

            font-size: 30px;
            text-align: left center;
        }

        .options>.options-category {
            margin: 30px 0px 20px 10px;
            padding: 0px;

            width: 100%;
        }

        .options>.options-category>.options-category-title {
            margin: 0px;
            padding: 0px;

            font-size: 26px;
        }

        .options>.options-category>.options-category-description {
            margin: 0px;
            padding: 0px;

            font-size: 16px;
        }

        .options>.options-category>.option {
            margin: 10px 0px 5px 0px;
            padding: 0px;

            width: 100%;
        }

        .options>.options-category>.option>.option-label {
            margin: 1px;
            padding: 0px;

            font-size: 15px;
        }

        .options>.options-category>.option>.option-description {
            margin: 1px;
            padding: 0px;

            font-size: 12px;
        }

        .options>.options-category>.option>.option-label>.option-value {
            margin: 2px;
            padding: 1px 3px;

            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="options" class="options">
        <div class="options-header">
            <h1 class="options-title">Options</h1>
        </div>

        <div class="options-category">
            <p class="options-category-title">Dashboard</p>
            <!-- <p class="options-category-description">Options for the main dashboard</p> -->

            <div class="option">
                <p class="option-label" for="dashboard-live-stats">Live stats: <input id="dashboard-live-stats" class="option-value" type="checkbox" checked="true"></p>
                <p class="option-description">Update the statistics in real time</p>
            </div>

            <div class="option">
                <p class="option-label" for="dashboard-reorder-servers">Reorder servers: <input id="dashboard-reorder-servers" class="option-value" type="checkbox" checked="true"></p>
                <p class="option-description">Reorder all the servers by the Reorder mode</p>
            </div>

            <div class="option">
                <p class="option-label" for="dashboard-reorder-servers-mode">Reorder mode:
                    <select id="dashboard-reorder-servers-mode" class="option-value">
                        <option value="name">Name</option>
                        <option value="reverse-name">Reverse Name</option>
                        <option value="external-id">External Id (Requires admin)</option>
                        <option value="reverse-external-id">Reverse External Id (Requires admin)</option>
                    </select>
                </p>
                <p class="option-description">The mode to reorder the servers by</p>
            </div>

            <div class="option">
                <p class="option-label" for="dashboard-show-all-ports">Show all ports: <input id="dashboard-show-all-ports" class="option-value" type="checkbox" checked="false"></p>
                <p class="option-description">Show all the ports allocated to the server in a comma separated list</p>
            </div>

            <div class="option">
                <p class="option-label" for="dashboard-remove-ports">Remove ports: <input id="dashboard-remove-ports" class="option-value" type="checkbox" checked="true"></p>
                <p class="option-description">Remove the ports list entirely (Overrides Show all ports)</p>
            </div>
        </div>

        <div class="options-category">
            <p class="options-category-title">Server</p>
            <!-- <p class="options-category-description">Options for the server panel</p> -->

            <div class="option">
                <p class="option-label" for="server-show-all-ports">Show all ports: <input id="server-show-all-ports" class="option-value" type="checkbox" checked="true"></p>
                <p class="option-description">Show all the ports allocated to the server in a comma separated list</p>
            </div>

            <div class="option">
                <p class="option-label" for="server-remove-ports">Remove ports: <input id="server-remove-ports" class="option-value" type="checkbox" checked="false"></p>
                <p class="option-description">Remove the ports list entirely (Overrides Show all ports)</p>
            </div>

            <div class="option">
                <p class="option-label" for="server-remove-graphs">Remove graphs: <input id="server-remove-graphs" class="option-value" type="checkbox" checked="false"></p>
                <p class="option-description">Remove the resource graphs entirely</p>
            </div>
        </div>

        <div class="options-category">
            <p class="options-category-title">Files</p>
            <!-- <p class="options-category-description">Options for files around the panel</p> -->

            <div class="option">
                <p class="option-label" for="files-include-backups">Include backups: <input id="files-include-backups" class="option-value" type="checkbox" checked="true"></p>
                <p class="option-description">Include backups in the used disk amount</p>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>